<!DOCTYPE html>
<html>
<head>
	<title>Cruelty Free Makeup Brands</title>
	<style>
	img {    
	     height:150px;
		 width:150px; 
	}
	a {
        color: black;
      } 
	.nav ul {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        line-height: 40px;
        height: 40px;
        display: inline;
        margin-right: -4px;
        letter-spacing: normal;
        padding-left: 10px;
      }
	</style>
</head>
<body>
<body bgcolor="#ff9999">
<header>
 <div class="nav">
  <ul style="padding-left:640px;"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="makeup_tips.html">Makeup Tips</a></li>
    <li><a href="famous_youtubers.html"> Beauty Youtubers</a></li>
    <li><a href="ispyvsboxycharm.html">Ipsy Vs. BoxyCharm</a></li>
    <li><a href="different_looks.html">Different Looks</a></li>
    <li><a href="dupes.html">Dupes</a></li>
    <li><a href="c.html">Cruelty</a></li>
    <li><a href="about_us.html">About Us</a></li>
  </ul>
  </div>
</header>
	<h1> Cruelty Free Makeup</h1>
	<img src="../makeup_website/images/anastasiamakeuplogo.jpg">
	<img src="../makeup_website/images/beccamakeuplogo.jpeg">
	<img src="../makeup_website/images/bitemakeuplogo.jpeg">
	<img src="../makeup_website/images/colourpopmakeuplogo.jpg">
	<img src="../makeup_website/images/elfmakeuplogo.gif">
	<img src="../makeup_website/images/hardcandymakeuplogo.png">
    <img src="../makeup_website/images/hourglassmakeuplogo.jpeg">
    <img src="../makeup_website/images/katvondmakeuplogo.png">
    <img src="../makeup_website/images/meltmakeuplogo.png">
    <img src="../makeup_website/images/milanimakeuplogo.png">
    <img src="../makeup_website/images/narsmakeuplogo.gif">
    <img src="../makeup_website/images/nyxmakeuplogo.jpg">
    <img src="../makeup_website/images/occlogo.jpg">
    <img src="../makeup_website/images/tartelogo.jpg">
    <img src="../makeup_website/images/thebalmmakeuplogo.jpg">
    <img src="../makeup_website/images/toofacedmakeuplogo.jpg">
    <img src="../makeup_website/images/urbandecaylogo.jpg">
    <img src="../makeup_website/images/wetnwildmakeuplogo.jpg">
</body>
</html>