<!DOCTYPE html>
<html>
<head>
	<title>Different Makeup Looks</title>
	<style>
	body { 
		text-align: center;
	} 
	h1 {
		font-family:'Pacifico', cursive;
		font-size: 50px;
	}
	p {
		font-family:'Pacifico', cursive;
}
	a {
        color: black;
      } 
	.nav ul {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        line-height: 40px;
        height: 40px;
        display: inline;
        margin-right: -4px;
        letter-spacing: normal;
        padding-left: 10px;
      }
	</style>
</head>
<body bgcolor="f9999">
<header>
 <div class="nav">
  <ul style="padding-left:640px;"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="makeup_tips.html">Makeup Tips</a></li>
    <li><a href="famous_youtubers.html"> Beauty Youtubers</a></li>
    <li><a href="ispyvsboxycharm.html">Ipsy Vs. BoxyCharm</a></li>
    <li><a href="different_looks.html">Different Looks</a></li>
    <li><a href="dupes.html">Dupes</a></li>
    <li><a href="c.html">Cruelty</a></li>
    <li><a href="about_us.html">About Us</a></li>
  </ul>
  </div>
</header>
<h1>&#10024;Makeup Looks&#10024;</h1>
<h3><p>&#10022;Here are some different makeup looks you might like and want to try on your self!&#10022;</p>
<p><b>&#10022;Eyeshadow Looks</b>&#10022;</p></h3>
<img src="../makeup_website/images/halo_eyes.jpg" style="width:200px; height:200px;"">
<img src="../makeup_website/images/natural_eyeshadow.jpg" style="width:200px; height:200px;">
<img src="../makeup_website/images/cut_crease.jpg" style="width:200px; height:200px;">
<img src="../makeup_website/images/smokey_eye.jpg" style="width:200px; height:200px;">
<p><b>&#10022;Eyeliner Looks</b>&#10022;</p>
<img src="../makeup_website/images/simple_eyeliner.jpg" style="width:200px; height:200px;">
<img src="../makeup_website/images/wing_eyelook.jpg" style="width:200px; height:200px;">
<img src="../makeup_website/images/cat_eyelook.jpg" style="width:200px; height:200px;">
<img src="../makeup_website/images/double_wing.jpg" style="width:200px; height:200px">
</body>
</html>