<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Makeup Tips</title>
	<style>
     	ul {
     		list-style: b;
     	}
     	img {
     	position: relative;
     	}
     	a {
        color: black;
      } 
	.nav ul {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        line-height: 40px;
        height: 40px;
        display: inline;
        margin-right: -4px;
        letter-spacing: normal;
        padding-left: 10px;
      }
     </style>
</head>
<body bgcolor="#ff9999">
 <header>
 <div class="nav">
  <ul style="padding-left:640px;"> 
    <li><a href="index.html">Home</a></li>
    <li><a href="makeup_tips.html">Makeup Tips</a></li>
    <li><a href="famous_youtubers.html"> Beauty Youtubers</a></li>
    <li><a href="ispyvsboxycharm.html">Ipsy Vs. BoxyCharm</a></li>
    <li><a href="different_looks.html">Different Looks</a></li>
    <li><a href="dupes.html">Dupes</a></li>
    <li><a href="c.html">Cruelty</a></li>
    <li><a href="about_us.html">About Us</a></li>
  </ul>
  </div>
</header>
<h1> Makeup Tips </h1>
<h3><p><ul>How to get an intense highlight</ul>
<ul>Apply a creme base highlight before you place powder highlight. 
How to look more awake </u>
<ul>Put down the black eyeliner! </ul>
<ul>Use a lighter tone eyeliner preferably nude to make an illusion that your eyes are bigger and awake.</ul>
<ul>Dewy skin</ul>
<ul>If you have dry skin and want a dewy finish on your foundation you can use a liquid highlighter.</ul>
<ul>Different Uses</ul><img src="../makeup_website/images/bb.jpg" height= "250px" width= "250px" align="right">
<ul>You can use a bronzer and a contour shade as an eyeshadow. You can also use a creme blush as a lipstick.</ul>
<ul>Expiration Dates</ul>
<ul>Mascara should be thrown out every 3-6 months after being opened. Eye pencils and Lip pencils can last up to 5 years. Eyeshadows can last up to two years. Toss lipstick, lip gloss, foundation and concealers should be thrown out after 2 years as well. If you have a BB cream that is unopened it can last up to 3 years. Lastly, a primer can be used for 2 years as well. </ul></p>

<p><a href="http://www.sephora.com/beautyblender-P228913"> Beauty Blender</a>A beauty blender is like a brush but unlike some makeup brushes a beauty blender doesn't suck up as much products. A beauty blender is also used to get a professional finish at home.</p></h3>
</body>
</html>