<!DOCTYPE html>
<html>
<head>
	<title>Q/A Page</title>
</head>
<style>
	body{
		background-image: url("../final_project/images/back.jpg");
    background-repeat: no-repeat; 
        background-size: 1400px;
        background-position: center top;
	}
	h1 {
    text-align: left;
    margin-left: 110px;
    font-size: 35px;
    padding-top: 30px;
  }
  h2 {
  	text-align: right;
  	line-height: 25px;
  	margin-right: 1000px;
  }
  h4 {
    text-align: right;
    line-height: 60px;
    margin-right: 980px;
  }
  h5 {
    text-align: left;
    font-size:20px;
  }
  p {
 
  	 text-align: center;
    margin-left: -680px;
    font-size: 18px;
    line-height: 15px;
  }
  small {
  	font-size: 16px;
  	text-align: center;
  	line-height: 10px;
  }
  img {
  	margin-right: 200px
  }
	a {
        color: black;
    }
		.nav ul {
        list-style: none;
        text-align: center;
        padding: 0;
        margin-left: 25px;
      }
      .nav li {
        line-height: 15px;
        height: 40px;
        display: inline;
        margin-left: -28px;
        letter-spacing: normal;
        padding-left: 30px;
      }
          .nav{
      text-align: center;
      background: white;
    }
    .nav ul{
      text-align: center;
  }
      </style>
<body>
<h1>Survival Guide To High School </h1>
 <div class="nav">
  <ul style="padding-left:30px;"> 
    <b><h3><li><a href="index.html">Home</a></li>
    <li><a href="4_year_guide.html">4 Year Guide</a></li>
    <li><a href="student_athlete.html">Being A Student Athlete</a></li>
    <li><a href="self_esteem.html">Self Esteem</a></li>
    <li><a href="q_a.html">Q/A Page</a></li></b></h3>
  </ul>
  </div>
</header>
<h2>Q/A Page</h2>
<h4><u>Questions Asked</u></h4>
<p>How to make friends?<br/><small>Making friends is easy. You'll do fine if you just be yourself and have an 
<br/>open mindset.</small></p>
<p>Is the work hard?<br/><small>No, it's not that hard just focus when the teacher is teaching and you'll do fine.</small></p>
<p>Are high schools like the movies?<br/><small>In some ways, high school is like the movies. In other ways, it isn't.<br/> High schools don't look like the high schools in the movies. However, the<br/> moments that happen in high school should be valued just like the characters <br/>in the movie values them. They are lessons that shape you ask a person.  </small></p>
<img src="../final_project/images/end.jpg" align="right">
<br/>
<form action="action_page.php">
  <fieldset style="width:400px; margin-left:150px;">
    <legend>Have Questions That Need To Be Answered?</legend>
    <h5>Email:<br/>19pollockn@flhfhs.org</h5>
  </fieldset>
</form>
</body>
</html>